
FC:\Users\fuf\source\repos\UP\UP\App.xaml;;
FC:\Users\fuf\source\repos\UP\UP\Views\Windows\Education\EducationWindow.xaml;;
FC:\Users\fuf\source\repos\UP\UP\Views\Windows\Main\MainWindow.xaml;;
FC:\Users\fuf\source\repos\UP\UP\Views\Windows\Main\Pages\CertificatePage.xaml;;
FC:\Users\fuf\source\repos\UP\UP\Views\Windows\Main\Pages\DisabilityPage.xaml;;
FC:\Users\fuf\source\repos\UP\UP\Views\Windows\Main\Pages\EducationPage.xaml;;
FC:\Users\fuf\source\repos\UP\UP\Views\Windows\Main\Pages\LoadToFilePage.xaml;;
FC:\Users\fuf\source\repos\UP\UP\Views\Windows\Main\Pages\RegistrationEnrollePage.xaml;;
FC:\Users\fuf\source\repos\UP\UP\Views\Windows\Main\Pages\SelectCitizenshipPage.xaml;;
FC:\Users\fuf\source\repos\UP\UP\Views\Windows\Main\Pages\SpecialityPage.xaml;;
FC:\Users\fuf\source\repos\UP\UP\Views\Windows\Main\Pages\WardPage.xaml;;
FC:\Users\fuf\source\repos\UP\UP\Views\Windows\Speciality\SpecialityWindow.xaml;;

